<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="description" content="The personal website of Evan Black, Software Developer">
    <link rel="canonical" href="https://evanpblack.com/">

    <title>Evan Black - Software Developer</title>

    <script type="application/ld+json">
        {
            "name":"Evan Black - Software Developer",
            "description":"The personal website of Evan Black, Software Developer",
            "@type":"WebSite",
            "url":"https://evanpblack.com/",
            "@context":"http://schema.org"
        }
    </script>

    <!-- Open Graph-->
    <meta property="og:title" content="Evan Black - Software Developer">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="The personal website of Evan Black, Software Developer">
    <meta property="og:image" content="https://evanpblack.com/img/og-image.jpg">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:url" content="https://evanpblack.com">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Scripts/Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-image: url(img/dark_geometric.png);
        }
    </style>
</head>
<body>
<div class="container">
    <header class="py-5 d-inline-block">
        <div class="float-left">
            <img alt="logo" src="img/EvanLogoTransparent.png">
        </div>
        <div class="float-left">
            <div>EVAN BLACK</div>
            <div>Software Developer</div>
            <h4 class="text-lowercase">me@evanpblack.com</h4>
        </div>
    </header>

    <nav class="block">
        <ul class="nav justify-content-center">
            <li class="nav-item flex">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item flex">
                <a class="nav-link" href="#tools">Tools</a>
            </li>
            <li class="nav-item flex">
                <a class="nav-link" href="#exp">Experience</a>
            </li>
            <li class="nav-item flex">
                <a class="nav-link" href="#proj">Projects</a>
            </li>
            <li class="nav-item flex">
                <a class="nav-link" href="#contacts">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="home" class="light_theme block p-5">
        <h1 class="font-weight-bold pb-5">Hello,</h1>
        <p>I'm a software developer currently working at NIST where I develop and maintain software that is used to simulate networks, along with other miscellaneous standalone projects.</p>
        <p>While at Clarion University I worked as a student worker for the CIS department. There I focused on preparing and maintaining lab environments for classes. I've put a lot of my focus there in automating and streamlining our processes using my skills as a Computer Science Student.</p>
        <p>I interned at Dataforma where I built accounting reports that integrated with the companies new accounting features. These reports gave an 'at a glance' view of things like unpaid invoices. I also implemented web widgets for those reports so they could be seen on the homepage, rather than by running the report.</p>
        <p></p>
        <div class="py-3">
            <h5>BS Computer Science - Clarion University</h5>
            <h5>GPA: 4.0/4.0</h5>
            <h5>Eagle Scout - Three Palms 2011</h5>
        </div>
    </section>

    <section id="tools" class="dev_tools dark_theme block p-5">
        <h2 class="font-weight-bold text-uppercase pb-5">Development Tools</h2>

        <h4>Programing Languages</h4>
        <div class="row">
            <table class="col-lg-3 col-md-12">
                <tr>
                    <td><i class="fas fa-server"></i></td>
                    <td>C++</td>
                </tr>
                <tr>
                    <td><i class="fab fa-python"></i></td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td><i class="fas fa-server"></i></td>
                    <td>C</td>
                </tr>
                <tr>
                    <td><i class="fas fa-terminal"></i></td>
                    <td>Unix Shell</td>
                </tr>

            </table>
            <table class="col-lg-3 col-md-12">
                <tr>
                    <td><i class="fab fa-php"></i></td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td><i class="fab fa-html5"></i></td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td><i class="fab fa-css3-alt"></i></td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td><i class="fab fa-js"></i></td>
                    <td>JavaScript</td>
                </tr>
            </table>
            <table class="col-lg-3 col-md-12">
                <tr>
                    <td><i class="fas fa-microchip"></i></td>
                    <td>ASM - x86</td>
                </tr>
                <tr>
                    <td><i class="fab fa-java"></i></td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td><i class="fas fa-desktop"></i></td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td><i class="fas fa-database"></i></td>
                    <td>SQL</td>
                </tr>
            </table>

        </div>

        <h4 class="pt-4">Tools</h4>
        <div class="row">
            <table class="col-lg-6 col-md-12">
                <tr>
                    <td><i class="fab fa-git-alt"></i></td>
                    <td>Git</td>
                </tr>
                <tr>
                    <td><i class="fas fa-hammer"></i></td>
                    <td>CMake</td>
                </tr>
                <tr>
                    <td><i class="fas fa-bug"></i></td>
                    <td>Catch2</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cubes"></i></td>
                    <td>OpenGL</td>
                <tr>
                    <td><i class="fas fa-database"></i></td>
                    <td>Postgres</td>
                </tr>
            </table>

            <table class="col-lg-6 col-md-12">
                <tr>
                    <td><i class="fas fa-broadcast-tower"></i></td>
                    <td>ns-3</td>
                </tr>
                <tr>
                    <td><i class="fab fa-android"></i></td>
                    <td>Android</td>
                </tr>
                <tr>
                    <td><i class="fab fa-python"></i></td>
                    <td>Flask</td>
                </tr>
                <tr>
                    <td><i class="fas fa-database"></i></td>
                    <td>MySQL</td>
                <tr>
                    <td><i class="fab fa-js"></i></td>
                    <td>jQuery</td>
                </tr>
            </table>
        </div>

    </section>

    <section id="exp" class="experiences light_theme block p-5">
        <h2 class="font-weight-bold text-uppercase pb-5">Work Experience</h2>
        <div class="pb-5">
            <h3><abbr title="National Institute of Standards and Technology">NIST</abbr> - <abbr title="Communications Technology Laboratory" >CTL</abbr></h3>
            <h4>Computer Scientist - Federal </h4>
            <h5>July 2019 - Current</h5>
            <p>
                Support the needs of researchers by developing and maintaining software used to simulate networks
                (<a href="https://www.nsnam.org/">ns-3</a>, etc..) and tools to support such software (visualizers,
                <a href="https://www.nsnam.org/docs/dce/manual/singlehtml/index.html">ns-3 DCE</a>, etc..)
            </p>

            <p>C++, CMake, OpenGL, Python, Unix Shell Scripting, Linux, <a href="https://www.nsnam.org/">ns-3</a></p>

            <h4 class="pt-4">Professional Research Assistant (PREP) - University of Colorado Boulder</h4>
            <h5>July 2018 - July 2019</h5>
            <p>
                    Develop and maintain software used to simulate networks,
                    as well as miscellaneous standalone projects.
            </p>
            <p>
                    While the domain is limited, I’ve worked on diverse projects,
                    such as a model for energy consumption,
                    a framework for prototyping schedulers,
                    and a tool to allow outside programs to run in network simulations.
            </p>
            <p>C++, Python, Unix Shell Scripting, Linux, <a href="https://www.nsnam.org/">ns-3</a></p>
        </div>

        <div class="pb-5">
            <h3>Dataforma - Internships</h3>
            <h4>Software Engineer</h4>
            <h6 class="pb-3">1 year (total)</h6>

            <h5> May 2016 - Dec 2016 </h5>
            <p> Designed and implemented financial reporting into an existing system. Designed and implemented web widgets corresponding to financial reports. </p>
            <p> HTML, CSS, JavaScript, Java, MySQL, Apache Tomcat</p>

            <h5 class="pt-4"> May 2017 - Aug 2017 </h5>
            <p> Planned integration of dormant notifications and job scheduling into an existing system. Fixed existing bugs.</p>
            <p> HTML, CSS, JavaScript, Java, MySQL, Apache Tomcat, Kotlin, Quartz (Job Scheduler)</p>
        </div>

        <div class="pb-5">
            <h3>Clarion University - File Server Room</h3>
            <h5>2015 - 2018</h5>
            <p>
                Preparing and deploying system environments for computer classes and administration of academic servers
                and network equipment. Plan and maintain computer networks. Design and develop applications and scripts
                to support classroom requirements and facilitate the administration of networks and student employees
            </p>
            <p>Network Design and Concepts, Unix Shell Scripting, Linux</p>
        </div>
    </section>

    <section id="proj" class="projects dark_theme block p-5">
        <h2 class="font-weight-bold text-uppercase pb-5">Projects</h2>
        <div class="pb-5">
            <h3>Clarion University - FSR Website</h3>
            <p>Developed a website for the Clarion University CIS Department. Integrated with an existing, external employee time clock system, added scheduling and tardiness reporting/excusing, as well as added a system to manage reservations of department computer labs and lab equipment</p>
            <p>Agile Work Environment</p>
            <p>HTML, CSS, JavaScript, PHP, MySQL, Python + Flask, AJAX, REST.</p>

            <h3 class="col special_links"><a href="https://vcisprod.clarion.edu/~beckerlab/">vcisprod.clarion.edu/~beckerlab</a> </h3>
            <h3 class="col special_links"><i class="fab fa-gitlab"></i> <a href="https://gitlab.com/eeibevan/beckerlab-website">gitlab.com/eeibevan/beckerlab-website</a> </h3>
        </div>
        <div class="pb-5">
            <h3>BOCES - Special Needs Students App</h3>
            <p>Developed an Android application to track special needs students time spent on assigned tasks and reported results to show students progress. The application required special care be given to demonstrate a punch in/out workflow in a way that considers their special needs.</p>
            <p>Android, Java, SQLite</p>

            <h3 class="col special_links"><i class="fab fa-github"></i> <a href="https://github.com/eeibevan/BOCES">github.com/eeibevan/BOCES</a> </h3>
        </div>
        <div class="pb-5">
            <h3>JS Particle System</h3>
            <p>A simple particle system implemented in Javascript with HTML Canvas.</p>
            <p>HTML, CSS, JavaScript</p>
            <h3 class="col special_links"> <a href="https://particle.evanpblack.com/">particle.evanpblack.com</a> </h3>
            <h3 class="col special_links"><i class="fab fa-gitlab"></i> <a href="https://gitlab.com/eeibevan/JS-Particle-System">gitlab.com/eeibevan/JS-Particle-System</a> </h3>
        </div>
        <div class="row">
            <h3 class="col special_links"><i class="fab fa-github"></i><a href="https://github.com/eeibevan"> github.com/eeibevan</a> </h3>
            <h3 class="col special_links"><i class="fab fa-gitlab"></i><a href="https://gitlab.com/eeibevan"> gitlab.com/eeibevan</a> </h3>
        </div>
    </section>

    <section id="contacts" class="contacts row block pt-5 pb-5 ">
        <div class="col-lg-6 col-sm-12 text-center">
            <h2>Evan Black</h2>
            <h1>Software Developer</h1>
        </div>
        <div class="final_links col-lg-6 col-sm-12 no-gutters">
            <table class="mx-auto">
                <tr class="special_links text-left">
                    <td class="text-center"><i class="far fa-envelope"></i></td>
                    <td><a href="mailto:me@evanpblack.com">me@evanpblack.com</a> </td>
                </tr>
                <tr class="special_links text-left">
                    <td class="text-center"><i class="fab fa-github"></i></td>
                    <td><a href="https://github.com/eeibevan">github.com/eeibevan</a></td>
                </tr>
                <tr class="special_links text-left">
                    <td class="text-center"><i class="fab fa-gitlab"></i></td>
                    <td><a href="https://gitlab.com/eeibevan">gitlab.com/eeibevan</a></td>
                </tr>
                <tr class="special_links text-left">
                    <td class="text-center"><i class="fab fa-linkedin"></i></td>
                    <td><a href="https://www.linkedin.com/in/evan-black-a294a3128">linkedin.com</a></td>
                </tr>
                <tr class="special_links text-left">
                    <td class="text-center"><i class="far fa-file"></i></td>
                    <td><a href="Evan_Black_Resume.pdf">Downloadable Resume</a></td>
                </tr>
            </table>
        </div>
    </section>
</div>
</body>
</html>